spring.application.name=brandingku_be

spring.datasource.url=jdbc:postgresql://103.84.207.189:5432/brandingku
spring.datasource.username=postgres
spring.datasource.password=babipanggang
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Swagger UI
springdoc.api-docs.title=brandingku POS API
springdoc.api-docs.description=API documentation for the brandingku POS application
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# App
server.port=8080
app.base.url=http://localhost:8080
app.upload.dir=src/main/resources/static/uploads
app.jwtSecret=y1qCwi15wIycaKcBGCPUJCJQEh1GKXiDQCWIxipTVzMWwycL0VZyIgs1Nve3Lk4N
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB