spring.application.name=brandingku_be

spring.datasource.url=jdbc:postgresql://103.84.207.189:5432/brandingku
spring.datasource.username=postgres
spring.datasource.password=babipanggang
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.api-docs.title=brandingku POS API
springdoc.api-docs.description=API documentation for the brandingku POS application
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# App
server.port=8080
app.base.url=http://localhost:8080
app.jwtSecret=y1qCwi15wIycaKcBGCPUJCJQEh1GKXiDQCWIxipTVzMWwycL0VZyIgs1Nve3Lk4N