spring.application.name=kopibery_be

spring.datasource.url=jdbc:postgresql://localhost:5432/kopi_bery
spring.datasource.username=benooow
spring.datasource.password=ayamgoreng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# App
server.port=8080
app.base.url=http://localhost:8080